{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.3.0",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.0.2",
        "axios": "^0.21",
        "laravel-mix": "^6.0.31",
        "lodash": "^4.17.21",
        "postcss": "^8.3.9",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^2.0.1"
    },
    "dependencies": {
        "@paypal/paypal-js": "^4.1.0",
        "mercadopago": "^1.5.8"
    }
}
