.container {
    @apply max-w-7xl mx-auto px-4;
}

.card {
    @apply bg-white shadow-sm rounded-lg text-gray-600;
}
.card-body {
    @apply px-6 py-4;
}
.card-title {
    @apply text-xl text-gray-700 leading-6 mb-2;
}

@media(min-width: 640px) {
    .container {
        @apply px-6;
    }
}
@media(min-width: 1024px) {
    .container {
        @apply px-8;
    }
}

.embed-responsive {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}
.embed-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.form-input {
    @apply w-full border border-gray-300 bg-white py-2 px-3 rounded-lg text-sm;
}
.form-input:focus {
    @apply outline-none ring-2 ring-blue-100 border-blue-400;
}

.form-input[readonly] {
    @apply bg-gray-50 border-gray-200;
}
.form-input[readonly]:focus {
    @apply ring-gray-50;
}

/* invalid input state */
.form-input.invalid {
    @apply border-red-500;
}
.form-input.invalid:focus {
    @apply ring-red-100;
}
